{
  "name": "advanced-homework-1",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "foreman": "^2.0.0",
    "json-server": "^0.9.6",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "nf start",
    "lint": "eslint src",
    "react-app": "react-scripts start",
    "api": "json-server --id _id --watch --port 4000 db.json",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000"
}
